<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:layout_alignParentTop="true"
        android:textColor="@color/siyah"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageBoy"
        android:src="@drawable/boy"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageKilo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/kilo"
        android:layout_below="@+id/imageBoy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBoy"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/imageBoy"
        android:layout_toRightOf="@+id/textDate"
        android:layout_toEndOf="@+id/textDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textKilo"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/imageKilo"
        android:layout_alignLeft="@+id/textBoy"
        android:layout_alignStart="@+id/textBoy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNot"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/siyah"
        android:background="@drawable/borderblue"
        android:layout_below="@+id/imageKilo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>